<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<ScrollPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="460.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/17">
  <content>
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="394.0" prefWidth="465.0">
         <children>
            <ImageView fitHeight="113.0" fitWidth="131.0" layoutX="33.0" layoutY="22.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Mario.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="113.0" fitWidth="131.0" layoutX="254.0" layoutY="33.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../DK.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="86.0" fitWidth="82.0" layoutX="37.0" layoutY="261.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Kirby_and_the_Forgotten_Land_Artwork_Kirby.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fitHeight="129.0" fitWidth="148.0" layoutX="265.0" layoutY="208.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Samus.png" />
               </image>
            </ImageView>
            <Text layoutX="33.0" layoutY="176.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Mario">
               <font>
                  <Font name="Segoe UI Bold Italic" size="28.0" />
               </font>
            </Text>
            <Text layoutX="291.0" layoutY="176.0" strokeType="OUTSIDE" strokeWidth="0.0" text="DK">
               <font>
                  <Font name="Segoe UI Bold Italic" size="28.0" />
               </font>
            </Text>
            <Text layoutX="58.0" layoutY="373.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Kirby">
               <font>
                  <Font name="Segoe UI Bold Italic" size="28.0" />
               </font>
            </Text>
            <Text layoutX="276.0" layoutY="373.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Samus">
               <font>
                  <Font name="Segoe UI Bold Italic" size="28.0" />
               </font>
            </Text>
         </children></AnchorPane>
  </content>
</ScrollPane>
